// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
html {
	font-size: 62.5%;
	@media (max-width: 500px) {
			font-size: 50%;
	}
}

// *****==============****** VARIABLES
@container-max-width: 700px;
@button-color: rgb(117, 117, 117);
@topspacer: 4rem;
@thinfont: 'Lora', serif;
@thickfont: 'Abril Fatface', cursive;
// *****==============****** MIXINS
.duomargin(@td, @lr) {
	margin: @td @lr;
}
.squareimg {
	height: 30rem;
	width: 30rem;
	img {
		height: 100%;
		width: 100%;
		}
}
// *****==============****** LESS STYLING
p, td {
	font-size: 1.6rem;
	font-family: @thinfont;
	line-height: 1.4;
}
td {
	padding: 1rem;
	border-top: 1px solid #ccc;
}
hr {
	border: 1px solid #ccc;
	.duomargin(3rem, 0);
}
h2 {
	font-size: 3rem;
	font-family: @thickfont;
	margin-bottom: 1.5rem;
}
h3 {
	font-size: 1.8rem;
	font-weight: 600;
}
.container {
	max-width: @container-max-width;
	@media (max-width:500px) {
		width: 100%;
	}
	.duomargin(0, auto);
	margin-top: 2rem;
	.nav {
		display: flex;
		justify-content: flex-end;
		&__item {
			margin-left: 4rem;
			font-size: 1.6rem;
		}
	}
	.header-main {
		margin-top: @topspacer;
		background-color: rgb(228, 238, 241);
		padding: 6rem 3rem;
		&__image-holder {
			.squareimg
		}
		&__title {
			font-family: @thickfont;
			font-size: 3.8rem;
			.duomargin(2rem, 0);
		}
		&__button {
			height: 4rem;
			width: 12rem;
			color: white;
			background-color: @button-color;
			font-size: 1.6rem;
			border-radius: 4px;
			margin-top: 2rem;
		}
	}
}
.skills {
	margin-top: @topspacer;
	display: flex;
	@media (max-width: 500px) {
		flex-flow: column;
		align-items: center;
	}
	div {
		width: 50%;
		@media (max-width: 500px) {
			width: 90%;
		}
	}
	&__second-header {
		@media (max-width: 500px) {
			margin-top: 2rem;
		}
	}
}
.work {
	margin-top: @topspacer;
	&-table {
		border: none;
		&--grayed {
			background-color: rgb(231, 231, 231);
		}
	}
}
footer {
	background-color: rgb(122, 122, 122);
	padding: 2.5rem 0 3.5rem 4rem;
	margin-top: @topspacer;
	> p {
		text-align: center;
		color: white;
	}
}

.mobile-only {
	display: none;
	@media (max-width: 500px) {
		display: block;
	}
}


